{
    "ConnectionStrings": {
        //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PropertyGallaDB;Trusted_Connection=True;",
        "PropertyGallaContextConnection": "Server=east-1.rds.amazonaws.com,1433;Database=PropertyGallaDB;User ID=admin;Password=admin1234admin12;TrustServerCertificate=True"
    },

    "Jwt": {
        "Key": "ThisIsASecretKeyWithAtLeast16Chars!",
        "Issuer": "PropertyGallaAuthServer"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}
